<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include android:id="@+id/lytHeadBar" layout="@layout/headbar" />
    <include android:id="@+id/lytTitleBar" layout="@layout/titlebar" />
	<LinearLayout android:id="@+id/emptyBox"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone">
		<TextView android:id="@+id/TextView01"
	        android:layout_height="wrap_content"
	        android:background="@android:color/white"
	        android:textSize="20sp"
	        android:textColor="@android:color/black"
	        android:text="@string/first_sync_message"
	        android:layout_width="wrap_content"
	        android:layout_margin="20dp"/>
		<ProgressBar android:id="@+id/ProgressBar01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			style="@android:style/Widget.ProgressBar.Large.Inverse" />
	</LinearLayout>
	<EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type a name..."
        android:maxLines="1" android:inputType="textFilter|textCapWords" android:id="@+id/search_box"/>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listPeople"
		android:divider="@android:drawable/divider_horizontal_dark"
		android:cacheColorHint="@android:color/white" />
</LinearLayout>
